# community

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/qingyun/community/base/annotation/: LoginRequired.java
common/src/main/java/com/qingyun/community/base/component/: SensitiveFilter.java
common/src/main/java/com/qingyun/community/base/config/: RedisConfig.java  SessionConfig.java  SwaggerConfig.java
common/src/main/java/com/qingyun/community/base/exception/: CommunityException.java
common/src/main/java/com/qingyun/community/base/handle/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
common/src/main/java/com/qingyun/community/base/interceptor/: LoginRequiredInterceptor.java  LoginUserInterceptor.java
common/src/main/java/com/qingyun/community/base/pojo/: Event.java  Page.java  User.java
common/src/main/java/com/qingyun/community/base/utils/: Code.java  Constant.java  HostHolder.java  R.java  RedisKeyUtils.java
common/src/main/resources/: sensitive.txt
common/src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js  upload.js
common/src/main/resources/templates/: index.html
common/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting2.html
common/src/main/resources/templates/site/admin/: data.html
community-gateway/: pom.xml
community-gateway/src/main/java/com/qingyun/community/gateway/: GatewayApplication.java
community-gateway/src/main/java/com/qingyun/community/gateway/config/: CorsConfig.java
community-gateway/src/main/resources/: application.properties  application.yml
community-gateway/src/test/java/com/qingyun/community/gateway/: GatewayApplicationTests.java
community-message/: pom.xml
community-message/src/main/java/com/qingyun/community/message/: MessageApplication.java
community-message/src/main/java/com/qingyun/community/message/component/: EventConsumer.java  EventProducer.java
community-message/src/main/java/com/qingyun/community/message/config/: FeignConfig.java  MessageConfig.java  MyRabbitMQConfig.java  WebMvcConfig.java
community-message/src/main/java/com/qingyun/community/message/controller/: FollowController.java  LikeController.java  MQController.java  MessageController.java
community-message/src/main/java/com/qingyun/community/message/feignClient/: UserClient.java
community-message/src/main/java/com/qingyun/community/message/mapper/: MessageMapper.java
community-message/src/main/java/com/qingyun/community/message/pojo/: Message.java
community-message/src/main/java/com/qingyun/community/message/service/: FollowService.java  LikeService.java  MessageService.java
community-message/src/main/resources/: application.properties
community-message/src/test/java/com/qingyun/community/message/: MessageApplicationTests.java
community-post/: pom.xml
community-post/src/main/java/com/qingyun/community/post/: PostApplication.java
community-post/src/main/java/com/qingyun/community/post/config/: FeignConfig.java  PostConfig.java  QuartzConfig.java  RedissonConfig.java  WebMvcConfig.java
community-post/src/main/java/com/qingyun/community/post/controller/: CommentController.java  DataController.java  PostController.java
community-post/src/main/java/com/qingyun/community/post/feignClient/: LikeClient.java  MessageClient.java  SearchClient.java  UserClient.java
community-post/src/main/java/com/qingyun/community/post/mapper/: CommentMapper.java  PostMapper.java
community-post/src/main/java/com/qingyun/community/post/pojo/: Comment.java  Page.java  Post.java  User.java
community-post/src/main/java/com/qingyun/community/post/quartz/: PostScoreRefreshJob.java
community-post/src/main/java/com/qingyun/community/post/service/: CommentService.java  DataService.java  PostService.java
community-post/src/main/java/com/qingyun/community/post/utils/: Constant.java
community-post/src/main/resources/: application.properties
community-post/src/main/resources/templates/: index.html
community-post/src/test/java/com/qingyun/community/: CodeGenerator.java
community-search/: pom.xml
community-search/src/main/java/com/qingyun/community/search/: SearchApplication.java
community-search/src/main/java/com/qingyun/community/search/config/: ESConfig.java  FeignConfig.java  SearchConfig.java  WebMvcConfig.java
community-search/src/main/java/com/qingyun/community/search/controller/: ESController.java
community-search/src/main/java/com/qingyun/community/search/feignClient/: LikeClient.java  MessageClient.java  UserClient.java
community-search/src/main/java/com/qingyun/community/search/pojo/: Page.java  Post.java  User.java
community-search/src/main/java/com/qingyun/community/search/service/: ElasticsearchService.java
community-search/src/main/java/com/qingyun/community/search/utils/: Constant.java
community-search/src/main/resources/: application.properties
community-search/src/test/java/com/qingyun/community/search/: SearchApplicationTests.java
community-user/: pom.xml
community-user/src/main/java/com/qingyun/community/user/: UserApplication.java
community-user/src/main/java/com/qingyun/community/user/config/: FeignConfig.java  KaptchaConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java  UserConfig.java  WebMvcConfig.java
community-user/src/main/java/com/qingyun/community/user/controller/: UserController.java
community-user/src/main/java/com/qingyun/community/user/feignClient/: LikeClient.java  MessageClient.java
community-user/src/main/java/com/qingyun/community/user/mapper/: LoginTicketMapper.java  UserMapper.java
community-user/src/main/java/com/qingyun/community/user/pojo/: LoginTicket.java  User.java
community-user/src/main/java/com/qingyun/community/user/service/: LoginTicketService.java  UserService.java
community-user/src/main/resources/: application.properties
community-user/src/test/java/com/qingyun/community/user/: UserApplicationTests.java
(+24 files in other folders)
