server.port=8002
spring.application.name=community-user

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.140.166.139:3306/community?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=A1146985270ZZQ

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=8.140.166.139:8848

# spring session\u7684\u4FDD\u5B58\u65B9\u5F0F
spring.session.store-type=redis
# session\u8FC7\u671F\u65F6\u95F4
server.servlet.session.timeout=60m

# redis\u7684\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=8.140.166.139
spring.redis.port=6379

# \u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=zhang_zq1024@163.com
spring.mail.password=VOUMFDJWHZPUBWCN
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u5904\u7406\u6FC0\u6D3B\u4E1A\u52A1\u7684\u4E3B\u673A\u5730\u5740\u548C\u7AEF\u53E3\u53F7
community.user.path.domain=http://localhost:88
