server.port=88
spring.application.name=community-gateway

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=8.140.166.139:8848

# spring session\u7684\u4FDD\u5B58\u65B9\u5F0F
spring.session.store-type=redis
# session\u8FC7\u671F\u65F6\u95F4
server.servlet.session.timeout=60m

# redis\u7684\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=8.140.166.139
spring.redis.port=6379
