server.port=8004
spring.application.name=community-message

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.140.166.139:3306/community?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=A1146985270ZZQ

# \u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=8.140.166.139:8848

# spring session\u7684\u4FDD\u5B58\u65B9\u5F0F
spring.session.store-type=redis
# session\u8FC7\u671F\u65F6\u95F4
server.servlet.session.timeout=60m

# redis\u7684\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=8.140.166.139
spring.redis.port=6379

# RabbitMQ\u7684\u8FDE\u63A5\u4FE1\u606F
spring.rabbitmq.addresses=8.140.166.139
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# \u5206\u9875\u540E\u6BCF\u4E00\u9875\u7684\u6761\u76EE\u6570
page.size=15